/* ====================================SEARCH======================================== */
.search {
  background-image: url(../img/main_page/search/background.jpg);
  padding: 105px 0 155px;
}
.search_title {
  display:block;
  color: #fff;
  margin-bottom: 35px;
  text-align: center;
  height: 30px;
}
.search_wrapper {
  padding: 25px 35px;
  border: 1px solid #fff;
  box-shadow: 0px 2px 19px 0px rgba(0, 0, 0, 0.11);
  border-radius: 5px;
  display: flex;
  margin: 0 175px;
}
.search_input {
  font-family: 'Montserrat';
  max-width: 170px;
}
.search_element:not(:last-child) {
  height: 50px;
  box-sizing: border-box;
  background-color: #fff;
  margin-right: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.08) inset;
  display: flex;
  justify-content: space-between;
}
.search_input {
  height: 50px;
  padding-left: 25px;
  border-radius: 5px;
}
.search_input::placeholder {
  color: #5f5f5f;
}
.search_element_btn {
  width: 40px;
  height: 100%;
}
.search_element:last-child button{
  font-family: 'Montserrat';
  height: 50px;
  text-transform: uppercase;
  font-size: 15px;
  padding: 0 55px;
}
/* ====================================SHOP TYPE======================================== */
.shop {
  background-color: #f5f5f5;
  padding-top: 65px;
  padding-bottom: 85px;
}
.shop_title {
  text-align: center;
  margin-bottom: 15px;
}
.shop_line {
  width: 55px;
  height: 2px;
  background-color: #Fa4a23;
  margin: 0 auto 45px;
}
.shop_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 70px; 
}
.shop_card {
  background-color: #fff;
  border-radius: 20px;
  position: relative;
  padding-bottom: 55px;
  text-align: center;
  transition: all 0.5s;
}
.shop_card:hover {
  transform: scale(1.005);
  box-shadow: -13px 9px 32.3px 0px rgba(0, 0, 0, 0.23);
}
.shop_card_img {
  height: 275px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.shop_card_title {
  margin-bottom: 10px;
}
.shop_card_text {
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 15px;
}
.shop_card_btn {
  border-radius: 5px;
  border: 1px solid #242424;
  padding: 10px 25px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.5s;
}
.shop_card_btn:hover {
  transform: scale(1.05);
  background-color: #242424;
  color: #fff;
}
/* ====================================SHOP BEST SELLER======================================== */
.shop_best_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.shop_best_card {
  background-color: #fff;
  border-radius: 20px;
  position: relative;
}
.shop_best_card_flag {
  display: flex;
  align-items: center;
  position: absolute;
  top: -1px;
  left: 30px;
}
.shop_best_card_flag_text {
  margin-left: 10px;
  color: #31a652;
  font-weight: 700;
  line-height: 125.275%;
  text-transform: uppercase;
  font-size: 14px;
}
.flag--close {
  opacity: 0;
}
.shop_best_card_flag_favorite {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  transition: all 0.5s;
}
.favorite path {
  stroke: #Fa4a23;
  fill: #Fa4a23;
}
.shop_best_card_img {
  height: 275px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.shop_best_card_img img {
  max-width: 100%;
}
.shop_best_card {
  text-align: center;
  padding: 0 25px;
  transition: all 0.5s;
}
.shop_best_card_title {
  font-weight: 400;
  margin-bottom: 25px;
}
.shop_best_card:nth-child(2) .shop_best_card_title, .shop_best_card:nth-child(4) .shop_best_card_title {
  margin-bottom: 5px;
}
.shop_best_card_text p:first-child {
  color: #242424;
  font-size: 13px;
  font-weight: 400;
  line-height: 184.615%;
  text-decoration-line: line-through;
}
.shop_best_card_text p {
  display: inline;
  color: #Fa4a23;
  font-size: 18px;
  line-height: 133.333%;
  font-weight: 700;
}
.shop_best_card_text:nth-child(2) p:first-child, .shop_best_card_text:nth-child(4) p:first-child {
  text-decoration-line: none;
  line-height: 150%;
  font-size: 16px;
}
.shop_best_card_text:nth-child(2) p, .shop_best_card_text:nth-child(4) p {
  color: #242424;
}
.shop_best_card_text {
  margin-bottom: 15px;
}
.shop_best_card_button {
  border: 1px solid #242424;
  border-radius: 5px;
  padding: 10px 50px;
  margin-bottom: 40px;
  transition: all 0.5s;
}
.shop_best_card_button:hover {
  transform: scale(1.05);
  background-color: #242424;
  color: #fff;
}
.shop_best_card:hover {
  transform: scale(1.005);
  box-shadow: -13px 9px 32.3px 0px rgba(0, 0, 0, 0.23);
}
/* ====================================DISCOUNT======================================== */
.discount {
  background-image: url(../img/main_page/discount/background.jpg);
  padding-top: 95px;
  padding-bottom: 110px;
}
.discount_title {
  color: #Fa4a23;
  text-align: center;
  font-size: 48px;
  margin-bottom: 35px;
}
.discount_text {
  color: #fff;
  font-size: 20px;
  text-align: center;
  max-width: 46.74%;
  margin: 0 auto;
  margin-bottom: 30px;
}
.discount_form {
  display: flex;
  justify-content: center;
}
.discount_form input {
  padding: 8px 10px 8px 20px;
  background: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.discount_form_btn {
  padding: 10px 25px;
  font-weight: 400;
}
.discount_form_input {
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  margin-right: 22px;
  width: 15.851%;
}
.discount_input_placeholder {
  position: absolute;
  top: 10px;
  left: 20px;
  color: #8f8f8f;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  z-index: 1;
}
.discount_input_placeholder span {
  margin-left: 5px;
  color: #Fa4a23;
}
.placeholder--close {
  opacity: 0;
}
/* ====================================PROBLEM======================================== */
.problem {
  background-image: url(../img/main_page/problem/background.png);
  padding-top: 70px;
  padding-bottom: 70px;
}
.problem_title {
  text-align: center;
  margin-bottom: 30px;
}
.problem_text {
  text-align: center;
  font-weight: 400;
  color: #616161;
  margin-bottom: 45px;
}
.problem_percentage {
  width: 105px;
  height: 105px;
  border-radius: 50%;
  border: 12px solid #e2e2e2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.problem_percentage_number::before {
  content: url(../img/main_page/problem/percentage1.png);
  display: block;
  position: absolute;
  top: -13px;
  left: -13px;
}
.problem_percentage:nth-child(2) .problem_percentage_number:before {
  content: url(../img/main_page/problem/percentage2.png);
}
.problem_percentage:nth-child(3) .problem_percentage_number:before {
  content: url(../img/main_page/problem/percentage3.png);
}
.problem_percentages {
  display: flex;
  justify-content: space-between;
  padding: 0 19.5%;
  margin-bottom: 150px;
}
.problem_percentage_text {
  position: absolute;
  top: 145px;
  left: -75%;
  width: 250%;
  text-align: center;
  text-transform: uppercase;
}
.problem_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.problem_card {
  background-color: #fff;
  border-radius: 20px;
  padding: 55px 25px 30px;
}
.problem_card_img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 30px;
}
.problem_card_title {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
  text-transform: none;
}
.problem_card_text {
  color: #616161;
  font-weight: 400;
  text-align: center;
}
/* ====================================REVIEWS======================================== */
.reviews {
  padding-top: 65px;
  overflow: hidden;
  position: relative;
}

.reviews_title {
  text-align: center;
  margin-bottom: 15px;
}
.slider_cards {
  margin: 50px 0;
  display: flex;
  position: relative;
  height: 325px;
}
.slider_card {
  width: 665px;
  box-shadow: -13px 9px 32.3px 0px rgba(0, 0, 0, 0.10);
  padding: 35px;
  border-radius: 20px;
  box-sizing: border-box;
  transition: all 1s;
  position: absolute;
  top: 0;
  left: 50.65%;
}
.slider_card:first-child {
  left: 0;
}
.card_n {
  position: absolute;
  top: 0;
  left: 101.333%;
  opacity: 0;
}
.slider_card_title {
  font-weight: 700;
  margin-bottom: 10px;
}
.slider_card_subtitle {
  font-weight: 400;
  color: #616161;
  margin-bottom: 20px;
}
.slider_discription {
  display: flex;
  justify-content: space-between;
}
.slider_discription_img {
  margin-right: 25px;
  border-radius: 20px;
}
.slider_discription_text {
  color: #616161;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
}
.slider_dots {
  display: flex;
  justify-content: center;
}
.slider_dot {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #f5f5f5;
  margin-right: 15px;
  transition: all 0.5s;
}
.slider_dot:last-child {
  margin-right: 0;
}
.slider_dot--active {
  background-color: #Fa4a23;
}
.slider_dots_protection {
  width: 180px;
  height: 20px;
  position: absolute;
  bottom: 0;
  left: 45%;
  display: none;
}
/* ====================================ABOUT======================================== */
.about {
  padding: 70px 0 105px;
}
.about_title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.about_content {
  display: flex;
  justify-content: space-between;
}
.about_img {
  margin-right: 35px;
  border-radius: 20px;
}
.about_text_paragraph {
  font-weight: 400;
  color: #616161;
  margin-bottom: 10px;
}
/* ====================================ARTICLES======================================== */
.articles {
  padding: 65px 0;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.articles_title {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
}
.articles_cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.articles_card {
  margin-right: 20px;
  border-radius: 20px;
  padding-bottom: 50px;
  background-color: #fff;
  transition: all 0.5s;
}
.articles_card:hover {
  transform: scale(1.005);
  box-shadow: -13px 9px 32.3px 0px rgba(0, 0, 0, 0.23);
}
.articles_card:last-child {
  margin-right: 0;
}
.articles_card_img {
  margin-bottom: 20px;
}
.articles_card_img img {
  border-radius: 20px 20px 0 0;
}
.articles_card_title {
  font-size: 15px;
  margin-bottom: 20px;
  text-align: center;
}
.articles_card_text {
  color: #616161;
  font-weight: 400;
  padding: 0 25px;
  text-align: center;
}
.articles_button {
  padding: 10px 25px;
  border: 1px solid #242424;
  border-radius: 5px;
  transition: all 0.5s ;
}
.articles_button:hover {
  transform: scale(1.05);
  background-color: #242424;
  color: #fff;
}